# Kania Putri Ananda
# 2109106006
## PRAKTIKUM KECERDASAN BUATAN
## POSTTEST 4

### Dataset: Heart Disease Report
### Informasi Atribut:
### age: Umur orang
### sex: jenis kelamin (1 = laki-laki, 0 = perempuan)
### cp: Nyeri dada yang dialami (Nilai 1: angina tipikal, Nilai 2: angina atipikal, Nilai 3: nyeri non-angina, Nilai 4: asimtomatik)
### trestbps: Tekanan darah istirahat seseorang (mm Hg saat masuk ke rumah sakit)
### chol: Pengukuran kolesterol seseorang dalam mg/dl
### fbs: Gula darah puasa seseorang (> 120 mg/dl, 1 = true; 0 = false)
### restecg: Pengukuran elektrokardiografi saat istirahat (0 = normal, 1 = memiliki kelainan gelombang ST-T, 2 = menunjukkan kemungkinan atau pasti hipertrofi ventrikel kiri menurut kriteria Estes)
### thalach: Detak jantung maksimum seseorang tercapai
### exang: Angina yang diinduksi oleh olahraga (1 = ya; 0 = tidak)
### oldpeak: Depresi ST yang diinduksi oleh olahraga relatif terhadap istirahat
### slope: kemiringan segmen ST latihan puncak (Nilai 1: miring ke atas, Nilai 2: datar, Nilai 3: miring ke bawah)
### ca: Jumlah dari major vessels (0-3)
### thal: Kelainan darah yang disebut talasemia (3 = normal; 6 = cacat tetap; 7 = cacat reversibel)
### target: Penyakit jantung (0 = tidak, 1 = ya)

## Import Library

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

## Data Splitting

In [2]:
dataset_split = pd.read_csv("heart.csv")

In [3]:
dataset_split.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [4]:
dataset_split.shape

(1025, 14)

## Bagi ke dua variabel X dan Y

In [5]:
X = dataset_split.iloc[:,:-1]
y = dataset_split.iloc[:,-1]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [6]:
print("Dataset dibagi dengan proporsi 70:30\n")
print("Dimensi X_train: ", X_train.shape)
print("Dimensi X_test: ", X_test.shape)
print("Dimensi y_train: ", y_train.shape)
print("Dimensi y_test: ", y_test.shape)

Dataset dibagi dengan proporsi 70:30

Dimensi X_train:  (820, 13)
Dimensi X_test:  (205, 13)
Dimensi y_train:  (820,)
Dimensi y_test:  (205,)

## Data Transforming (Normalisasi)

In [7]:
from sklearn.preprocessing import MinMaxScaler

In [8]:
min_max_scaler = MinMaxScaler()

In [9]:
x_scaled = min_max_scaler.fit_transform(
    dataset_split[['chol']]
)

In [10]:
data_normalization = pd.DataFrame(x_scaled)
data_normalization.head()

          0
0  0.196347
1  0.175799
2  0.109589
3  0.175799
4  0.383562

## Data Transforming (Standarisasi)

In [11]:
np.std(dataset_split)

age          9.067864
sex          0.460149
cp           1.029138
trestbps    17.508171
chol        51.567337
fbs          0.356353
restecg      0.527620
thalach     22.994499
exang        0.472542
oldpeak      1.174480
slope        0.617454
ca           1.030295
thal         0.620357
target       0.499827
dtype: float64

In [12]:
from sklearn.preprocessing import StandardScaler

In [13]:
ss = StandardScaler()

In [14]:
x_scaled2 = ss.fit_transform(
    dataset_split[['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target']]
)

In [15]:
data_standarization = pd.DataFrame(x_scaled2)
data_standarization.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,-0.268437,0.661504,-0.915755,-0.377636,-0.659332,-0.418878,0.891255,0.821321,-0.712287,-0.060888,0.995433,1.209221,1.089852,-1.026698
1,-0.158157,0.661504,-0.915755,0.479107,-0.833861,2.387330,-1.004049,0.255968,1.403928,1.727137,-2.243675,-0.731971,1.089852,-1.026698
2,1.716595,0.661504,-0.915755,0.764688,-1.396233,-0.418878,0.891255,-1.048692,1.403928,1.301417,-2.243675,-0.731971,1.089852,-1.026698
3,0.724079,0.661504,-0.915755,0.936037,-0.833861,-0.418878,0.891255,0.516900,-0.712287,-0.912329,0.995433,0.238625,1.089852,-1.026698
4,0.834359,-1.511706,-0.915755,0.364875,0.930822,2.387330,0.891255,-1.874977,-0.712287,0.705408,-0.624121,2.179817,-0.522122,-1.026698

In [16]:
np.std(x_scaled2)

1.0

In [17]:
np.mean(x_scaled2)

-8.751806867289039e-17

## Data Cleaning

In [18]:
df = pd.read_csv("heart-Copy1.csv")

In [19]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125.0,212.0,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140.0,203.0,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145.0,174.0,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148.0,203.0,0,1,161,0,0.0,2,1,3,0
4,62,0,0,NaN,NaN,1,1,106,0,1.9,1,3,2,0

In [20]:
df[6:14]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
6,58,1,0,NaN,NaN,0,2,140,0,4.4,0,3,1,0
7,55,1,0,NaN,NaN,0,0,145,1,0.8,1,1,3,0
8,46,1,0,NaN,NaN,0,0,144,0,0.8,2,0,3,0
9,54,1,0,NaN,NaN,0,0,116,1,3.2,1,2,2,0
10,71,0,0,NaN,NaN,0,1,125,0,1.6,1,0,2,1
11,43,0,0,NaN,NaN,1,0,136,1,3.0,1,0,3,0
12,34,0,1,NaN,NaN,0,1,192,0,0.7,2,0,2,1
13,51,1,0,NaN,NaN,0,1,122,1,4.2,1,3,3,0

## Menangani Nilai NULL

In [21]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy="most_frequent")

In [22]:
df["trestbps"] = imputer.fit_transform(df[["trestbps"]])

In [23]:
df.isna().sum()

age          0
sex          0
cp           0
trestbps     0
chol        10
fbs          0
restecg      0
thalach      0
exang        0
oldpeak      0
slope        0
ca           0
thal         0
target       0
dtype: int64

In [24]:
df[6:15]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
6,58,1,0,120.0,NaN,0,2,140,0,4.4,0,3,1,0
7,55,1,0,120.0,NaN,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120.0,NaN,0,0,144,0,0.8,2,0,3,0
9,54,1,0,120.0,NaN,0,0,116,1,3.2,1,2,2,0
10,71,0,0,120.0,NaN,0,1,125,0,1.6,1,0,2,1
11,43,0,0,120.0,NaN,1,0,136,1,3.0,1,0,3,0
12,34,0,1,120.0,NaN,0,1,192,0,0.7,2,0,2,1
13,51,1,0,120.0,NaN,0,1,122,1,4.2,1,3,3,0
14,52,1,0,128.0,204.0,1,1,156,1,1.0,1,0,0,0

In [25]:
df["chol"] = imputer.fit_transform(df[["chol"]])

In [26]:
df[6:15]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
6,58,1,0,120.0,204.0,0,2,140,0,4.4,0,3,1,0
7,55,1,0,120.0,204.0,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120.0,204.0,0,0,144,0,0.8,2,0,3,0
9,54,1,0,120.0,204.0,0,0,116,1,3.2,1,2,2,0
10,71,0,0,120.0,204.0,0,1,125,0,1.6,1,0,2,1
11,43,0,0,120.0,204.0,1,0,136,1,3.0,1,0,3,0
12,34,0,1,120.0,204.0,0,1,192,0,0.7,2,0,2,1
13,51,1,0,120.0,204.0,0,1,122,1,4.2,1,3,3,0
14,52,1,0,128.0,204.0,1,1,156,1,1.0,1,0,0,0

## Menangani Nilai Duplikat

In [92]:
df[df.duplicated()]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
31,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1
43,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
55,55,1,0,140,217,0,1,111,1,5.6,0,0,3,0
61,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [60]:
df.duplicated().sum()

713

In [61]:
df.drop_duplicates(inplace=True)

In [62]:
df[df.duplicated()]

Empty DataFrame
Columns: [age, sex, cp, trestbps, chol, fbs, restecg, thalach, exang, oldpeak, slope, ca, thal, target]
Index: []

In [63]:
df.duplicated().sum()

0

## Mengubah Tipe Data

In [66]:
print("Tipe Data Sebelum: ")
df["thalach"].dtypes

Tipe Data Sebelum:

dtype('int64')

In [70]:
print("Tipe Data Sesudah: ")
dfganti = df[["thalach"]].astype("float64")
dfganti["thalach"].dtypes

Tipe Data Sesudah:

dtype('float64')

## One-Hot Encoding

In [77]:
df = pd.read_csv("heart.csv")

In [78]:
from sklearn.preprocessing import OneHotEncoder

In [79]:
onehotencoder = OneHotEncoder(sparse=False)

In [83]:
onehot = onehotencoder.fit_transform(df[['age']])

In [84]:
df_onehot = pd.DataFrame(onehot)

In [85]:
df_onehot.head()

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0